// If you need to know the row count for a query on a production instance do this
var count = new GlideAggregate('x_snc_needit_needit'); 
count.addAggregate('COUNT'); 
count.query(); 
var recs = 0; 
  if (count.next()){ 
    recs = count.getAggregate('COUNT');
  }
gs.info("Returned number of rows = " +recs);

// Do not do this on a production instance. 
var myObj = new GlideRecord('x_snc_needit_needit');
myObj.query();
gs.info("Returned record count = " + myObj.getRowCount());

////////////////////////////////////////////////////////////////////
